<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.wccnet.myapplication.MainActivity"
    tools:layout_editor_absoluteY="73dp">

    <TextView
        android:id="@+id/editTextResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="5dp"
        android:text="@string/password_placeholder"
        app:layout_constraintBottom_toTopOf="@+id/buttonRetrievePassword"
        app:layout_constraintStart_toStartOf="@+id/buttonRetrievePassword"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonRetrievePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrieve Password"
        app:layout_constraintBottom_toTopOf="@+id/buttonClearPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextResult" />

    <Button
        android:id="@+id/buttonClearPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:text="Clear Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/buttonRetrievePassword"
        app:layout_constraintTop_toBottomOf="@+id/buttonRetrievePassword" />

</android.support.constraint.ConstraintLayout>
